write a java program to sort an array using insertion sorting technique

Input: 
5
5 2 9 1 5

Output:
1 2 5 5 9
 


import java.util.*;
public class Main{
  public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int a[]=new int [n];
    for(int i=0;i<n;i++){
      a[i]=sc.nextInt();
    }
    insertionSort(a,n);
    for(int k=0;k<n;k++){
      System.out.print(a[k]+" ");
      
    }
  }
  static void insertionSort(int a[],int n){
    int i,j,key;
      for( j=1;j<n;j++){
        key=a[j];
        i=j-1;
        while(i>=0&&a[i]>key){
          a[i+1]=a[i];
          i=i-1;
        }
        a[i+1]=key;
  
        }
      }
    }
  