
import java.util.Scanner;

public class Main {

	static void selection(int arr[],int n) {

		int min;

		for(int i=0;i<n;i++) {

			min=i;

			for(int j=i+1;j<n;j++) {

				if(arr[j]<arr[min]) {

					min=j;

				}
			}

			swap(arr,min,i);
		}

	}

	static void swap(int arr[],int i,int j) {

		int temp=arr[i];

		arr[i]=arr[j];

		arr[j]=temp;

	}

	public static void main(String[] args) {

		Scanner s=new Scanner(System.in);

		int n=s.nextInt();

		int a[]=new int[n];

		for(int i=0;i<n;i++) {

			a[i]=s.nextInt();
		}

		selection(a,a.length);

		for(int i=0;i<a.length;i++) {

			System.out.print(a[i]+" ");
		}

	}
}

	
